DB_HOST=sw-mysql
DB_USER=app
DB_PASSWORD=123
DB_DATABASE=default
DB_ROOT_PASSWORD=123
DB_PORT=3307
DB_DRIVER=mysql

ROUTE_INDEX=/
ROUTE_ADD_DIRECTORY=/add_directory
ROUTE_UPLOAD_FILE=/upload_file
ROUTE_DELETE_ITEM=/delete_item
ROUTE_DOWNLOAD=/download

